{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma db push --skip-generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/msha-sync",
      "schedule": "0 10 * * 1"
    }
  ]
}
